{
  "name": "overseer",
  "version": "1.0.0",
  "description": "Some game thing",
  "main": "dist/bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify --debug src/index.coffee > dist/bundle.js",
    "serve": "beefy src/index.coffee:bundle.js 8080 --live --cwd=dist"
  },
  "browserify": {
    "transform": [
      "coffeeify"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dittoslash/overseer.git"
  },
  "author": "Dittoslash",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dittoslash/overseer/issues"
  },
  "homepage": "https://github.com/dittoslash/overseer#readme",
  "devDependencies": {
    "browserify": "^14.4.0",
    "coffeeify": "^2.1.0"
  },
  "dependencies": {
    "numeral": "^2.0.6"
  }
}
